#Generated by Git-Commit-Id-Plugin
#Thu Feb 02 00:10:57 EST 2017
git.tags=
git.commit.id.abbrev=911f79d
git.commit.user.email=spencer@gibb.us
git.commit.message.full=Merge pull request \#19 from markfisher/rabbit-instead-of-redis\n\nrabbitmq instead of redis in docker-compose.yml
git.commit.id=911f79dccaabecbec7594bbecc8072abddb692b3
git.commit.id.describe-short=911f79d
git.commit.message.short=Merge pull request \#19 from markfisher/rabbit-instead-of-redis
git.commit.user.name=Spencer Gibb
git.build.user.name=Unknown
git.commit.id.describe=911f79d
git.build.user.email=Unknown
git.branch=master
git.commit.time=2016-11-07T14\:29\:33-0500
git.build.time=2017-02-02T00\:10\:57-0500
git.remote.origin.url=https\://github.com/spring-cloud-samples/configserver.git
